<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:ems="10"
                android:hint="Enter your name:"
                android:inputType="textPersonName|textCapWords" />

            <TextView
                android:id="@+id/toppings"
                style="@style/headers"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Toppings" />

            <CheckBox
                style="@style/CheckBoxStyle"
                android:id="@+id/cream"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="4dp"
                android:text="Whipped Cream" />
            <CheckBox
                style="@style/CheckBoxStyle"
                android:id="@+id/chocolate"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:text="Chocolate Topping" />

            <TextView
                android:id="@+id/textView"
                style="@style/headers"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/quantity"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/decrease"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="8dp"
                    android:onClick="decrease"
                    android:text="-"
                    android:textAllCaps="false" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/increase"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:onClick="increase"
                    android:text="+"
                    android:textAllCaps="false"
                    android:visibility="visible" />


            </LinearLayout>

            <TextView
                android:id="@+id/order_summary"
                style="@style/headers"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Order Summary" />

            <TextView
                android:id="@+id/order_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:text="No order received!"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:onClick="submitOrder"
                android:text="Order" />
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>